GET http://192.249.18.208:3000/contacts/getAll
###
GET http://192.249.18.208:3000/images/getAll

###
GET http://192.249.18.208:3000/contacts/get/5ffc229a325aaa6b7b9bba87
###
GET http://192.249.18.208:3000/images


###
# POST http://192.249.18.208:3000/contacts/post
# Content-Type: application/json

# {
#     "name": "test01",
#     "phoneNum": "01"
# }
POST http://192.249.18.208:3000/contacts/post/test01/0987634123
# Content-Type: application/json

###
POST http://192.249.18.208:3000/images/upload
Content-Type: application/json

{
    "imageName": "testImage",
    "image": ""
}

###
DELETE http://192.249.18.208:3000/contacts/delete/5ffa9ed8ad22fe49ec92b69b

###
DELETE http://192.249.18.208:3000/contacts/deleteAll

###
PUT http://192.249.18.208:3000/contacts/put/5ffa9b82c9b979438d89fbb2/KCH/1212121212
# Content-Type: application/json

# {
#     "name": "Heejayy_2_2_2",
#     "phoneNum": "000"
# }

